[mypy]
python_version = 3.9
exclude = ((plugin\/usecase\/apigateway\/files+).*\.py$)
warn_return_any = False
warn_unused_configs = True


[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True