[tox]
envlist = pre-commit-{py39}, plugin-usecase-{py39}, plugin-infra-cdk-{py39}, plugin-infra-services-{py39}, report-{py39}, xml-report-{py39}

[gh-actions]
python =
    3.8: py38   
    3.9: py39

[plugin]
deps=
    pytest
    pytest-cov
    coverage
    pytest-random-order
    pytest-mock
    mock

[testenv:plugin-usecase-py39]
basepython = python3.9
deps =
    {[plugin]deps}
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest -v  --cov-append --cov-config=.pytest_covrc --cov=plugin/usecase tests/plugin/usecase
setenv=
    PYTHONPATH = ./
passenv=
    PYTHONPATH

[testenv:plugin-infra-cdk-py39]
basepython = python3.9
deps =
    aws-cdk.assertions
    aws-cdk.core
    {[plugin]deps}
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest -v  --cov-append --cov-config=.pytest_covrc --cov=plugin/infrastructure/resource/aws/cdk tests/plugin/infrastructure/cdk
setenv=
    PYTHONPATH = ./
passenv=
    PYTHONPATH

[testenv:plugin-infra-services-py39]
basepython = python3.9
deps =
    aws-cdk.assertions
    aws-cdk.core
    {[plugin]deps}
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest -v  --cov-append --ignore=tests/plugin/infrastructure/services/skip --cov-config=.pytest_covrc --cov=plugin/infrastructure/resource/aws/services tests/plugin/infrastructure/services
setenv=
    PYTHONPATH = ./
passenv=
    PYTHONPATH

[testenv:pre-commit-py39]
deps =
    {[plugin]deps}
skip_install = true
commands = coverage erase

[testenv:report-py39]
deps =
    {[plugin]deps}
skip_install = true
commands = coverage report

[testenv:xml-report-py39]
deps =
    {[plugin]deps}
skip_install = true
commands = coverage xml -i
